{
  "name": "YTC_suid_solidjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "start": "vite"
  },
  "dependencies": {
    "@suid/icons-material": "*",
    "@suid/material": "*",
    "apexcharts": "^3.48.0",
    "solid-apexcharts": "^0.3.4",
    "solid-js": "^1.8.17",
    "solid-toast": "^0.5.0"
  },
  "devDependencies": {
    "@suid/vite-plugin": "*",
    "typescript": "^4.8.2",
    "vite": "*",
    "vite-plugin-solid": "*"
  }
}
